QT += widgets


SOURCES += \
    main.cpp \
    nurse.cpp \
    planning.cpp \
    engine.cpp \
    mymainscreen.cpp \
    mycreateaccountscreen.cpp \
    myaccountscreen.cpp \
    myloginscreen.cpp \
    myoptionsscreen.cpp \
    mystaffscreen.cpp \
    mycalendarscreen.cpp \
    mychangepasswordscreen.cpp \
    mydeleteaccountscreen.cpp \
    myconfirmplanningscreen.cpp

HEADERS += \
    nurse.h \
    planning.h \
    engine.h \
    parameters.h \
    mymainscreen.h \
    mycreateaccountscreen.h \
    myaccountscreen.h \
    myloginscreen.h \
    myoptionsscreen.h \
    mystaffscreen.h \
    mycalendarscreen.h \
    mychangepasswordscreen.h \
    mydeleteaccountscreen.h \
    myconfirmplanningscreen.h
